CHROMA_PERSIST_PATH = ./assets/chroma
CHROMA_COLLECTION_NAME = 'financial_reports'
PARASOL_API_URL = "https://"
PARASOL_API_KEY = ""
LLM_NAME = 'granite-3-8b-instruct'
EMBEDDING_MODEL = 'all-MiniLM-L6-v2'
CHUNK_SIZE = 3000
OVERLAP = 500
